App.xaml

<Application
    x:Class="UkurCepat.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UkurCepat"
    RequestedTheme="Light" 
>


    <Application.Resources>


        <Style TargetType="AppBarButton" x:Key="gayaappbutton">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#FF00E800"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="5,2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Stencil Std" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Label" Value="kembali"/>
            <Setter Property="Icon" Value="Back"/>
        </Style>

        <Style TargetType="Button" x:Key="GayaButton">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Background" Value="#FF00E800"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="5,2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Stencil Std" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>