MainPage.xaml

<Page
    x:Class="UkurCepat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UkurCepat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="#FFFF1109">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="36"/>
                        <Setter Target="button.(Control.FontSize)" Value="36"/>
                        <Setter Target="button1.(Control.FontSize)" Value="36"/>
                        <Setter Target="textBlock.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>56</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>6</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Dekstop">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="54"/>
                        <Setter Target="button.(Control.FontSize)" Value="54"/>
                        <Setter Target="button1.(Control.FontSize)" Value="54"/>
                        <Setter Target="textBlock.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>2</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>-6</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid  HorizontalAlignment="Center" Height="574" Margin="9,3,3,63" Width="348" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Canvas  HorizontalAlignment="Center"  Width="323" Height="68" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"   Background="#FF2EFF00">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Hitung Cepat"  FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="20"/>
            </Canvas>

            <Button x:Name="button"  Content="Luas" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="button_Click_1" Grid.Row="2" Grid.Column="0"  FontSize="24"  FontFamily="Stencil Std" Background="#FF00E800" BorderBrush="White"/>
            <Button x:Name="button1" Content="Volume" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="button1_Click" Grid.Row="3" Grid.Column="0" FontSize="24" FontFamily="Stencil Std" Background="#FF00E800" BorderBrush="White"/>
            <!--<Button x:Name="button2" Content="Lingkaran" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button2_Click" Grid.Row="2" Grid.Column="0" FontSize="24" FontFamily="Stencil Std" Background="#FF00E800" BorderBrush="White"/>-->
            <!--<Button x:Name="button3" Content="Volume Balok" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button3_Click" Grid.Row="3" Grid.Column="0" FontSize="24" FontFamily="Stencil Std" Background="#FF00E800" BorderBrush="White" />-->
        </Grid>
    </Grid>
</Page>
